; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ZerachExplorer"
#define MyAppVersion "1.3.3"
#define MyAppPublisher "abaye"
#define MyAppURL "https://www.abaye.co/"
#define MyAppExeName "ZerachExplorer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8A6SB7C1-B88F-464C-81DA-1C234716CFD3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile="Q:\VisualStudio\ZerachExplorer\ZerachExplorer\LiteExplorer\bin\הסכם רישיון משתמש קצה.txt"
InfoAfterFile="Q:\VisualStudio\ZerachExplorer\ZerachExplorer\LiteExplorer\bin\תודה שהתקנת.txt"
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=Q:\VisualStudio\ZerachExplorer\ZerachExplorer\LiteExplorer\bin
OutputBaseFilename=ZerachExplorer_setop_{#MyAppVersion}
SetupIconFile=Q:\VisualStudio\ZerachExplorer\ZerachExplorer\LiteExplorer\Assets\app.ico
;Password=7234
Compression=lzma
SolidCompression=yes
WizardStyle=modern
; "ArchitecturesAllowed=x64" specifies that Setup cannot run on
; anything but x64.
ArchitecturesAllowed=x64
; "ArchitecturesInstallIn64BitMode=x64" requests that the install be
; done in "64-bit mode" on x64, meaning it should use the native
; 64-bit Program Files directory and the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
;Source: "Q:\VisualStudio\tts by Google\tts by Google\bin\x64\Debug\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "Q:\VisualStudio\ZerachExplorer\ZerachExplorer\LiteExplorer\bin\Debug\net6.0-windows\ZerachExplorer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Q:\VisualStudio\ZerachExplorer\ZerachExplorer\LiteExplorer\bin\Debug\net6.0-windows\LiteExplorer.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "Q:\VisualStudio\ZerachExplorer\ZerachExplorer\LiteExplorer\bin\Debug\net6.0-windows\LiteExplorer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Q:\VisualStudio\ZerachExplorer\ZerachExplorer\LiteExplorer\bin\Debug\net6.0-windows\LiteExplorer.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "Q:\VisualStudio\ZerachExplorer\ZerachExplorer\LiteExplorer\bin\Debug\net6.0-windows\LiteExplorer.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "Q:\VisualStudio\ZerachExplorer\ZerachExplorer\LiteExplorer\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Q:\VisualStudio\ZerachExplorer\ZerachExplorer\LiteExplorer\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Q:\VisualStudio\ZerachExplorer\ZerachExplorer\LiteExplorer\bin\Debug\net6.0-windows\Wpf.Ui.dll"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

